<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <data>

        <variable
            name="alert"
            type="com.malakezzat.weatherforecast.model.Alert" />

        <variable
            name="fromTime"
            type="String" />

        <variable
            name="fromDate"
            type="String" />

        <variable
            name="toTime"
            type="String" />

        <variable
            name="toDate"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:id="@+id/constraint_card"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="18">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/from_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@{fromTime}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hour_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="test" />

                <TextView
                    android:id="@+id/from_Date_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@{fromDate}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hour_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="test" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/to_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@{toTime}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hour_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="test" />
                <TextView
                    android:id="@+id/to_Date_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@{toDate}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hour_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="test" />

            </LinearLayout>


            <TextView
                android:id="@+id/alert_type_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@{alert.type}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/day_state_text"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alert_menu_button"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dots"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>