<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="weatherResponse"
            type="com.malakezzat.weatherforecast.model.WeatherResponse" />

        <variable
            name="date"
            type="String" />

        <variable
            name="sunset"
            type="String" />

        <variable
            name="sunrise"
            type="String" />

        <variable
            name="windSpeed"
            type="String" />

        <variable
            name="temp"
            type="String" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.view.HomeFragment">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{weatherResponse.name}"
            android:fontFamily="@font/app"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{date}"
            android:fontFamily="@font/app"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="240dp"
            app:cardElevation="10dp"
            android:layout_margin="18dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"

            >
            <TextView
                android:id="@+id/weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app"
                android:text="@{weatherResponse.weather[0].description}"
                android:layout_marginTop="18dp"
                android:elevation="12dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app"
                android:text="@{temp}"
                android:textSize="52sp"
                android:layout_marginTop="12dp"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_state" />

            <ImageView
                android:id="@+id/state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="12dp"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/temp_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:orientation="horizontal"
            tools:listitem="@layout/temp_hours_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="12dp"
            tools:listitem="@layout/day_temp_item"
            app:layout_constraintTop_toBottomOf="@+id/temp_recycler_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/details_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_recycler_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/pressure_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_pressure"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/humidity_image"/>

                <TextView
                    android:id="@+id/pressure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{weatherResponse.main.pressure+@string/hpa}"
                    app:layout_constraintEnd_toEndOf="@+id/pressure_image"
                    app:layout_constraintStart_toStartOf="@+id/pressure_image"
                    app:layout_constraintTop_toBottomOf="@+id/pressure_image" />

                <TextView
                    android:id="@+id/pressure_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pressure"
                    app:layout_constraintEnd_toEndOf="@+id/pressure_image"
                    app:layout_constraintStart_toStartOf="@+id/pressure_image"
                    app:layout_constraintTop_toBottomOf="@+id/pressure_text" />


                <ImageView
                    android:id="@+id/cloud_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="8dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_cloud"
                    app:layout_constraintEnd_toEndOf="@+id/pressure_image"
                    app:layout_constraintStart_toStartOf="@+id/pressure_image"
                    app:layout_constraintTop_toBottomOf="@+id/pressure_word" />

                <TextView
                    android:id="@+id/cloud_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{weatherResponse.clouds.all+@string/percentage}"
                    app:layout_constraintEnd_toEndOf="@+id/pressure_image"
                    app:layout_constraintStart_toStartOf="@+id/pressure_image"
                    app:layout_constraintTop_toBottomOf="@+id/cloud_image" />

                <TextView
                    android:id="@+id/cloud_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cloud"
                    app:layout_constraintEnd_toEndOf="@+id/pressure_image"
                    app:layout_constraintStart_toStartOf="@+id/pressure_image"
                    app:layout_constraintTop_toBottomOf="@+id/cloud_text" />


                <ImageView
                    android:id="@+id/humidity_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_humidity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/wind_image"
                    app:layout_constraintStart_toEndOf="@+id/pressure_image"/>

                <TextView
                    android:id="@+id/humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{weatherResponse.main.humidity+@string/percentage}"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_image"
                    app:layout_constraintStart_toStartOf="@+id/humidity_image"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_image" />

                <TextView
                    android:id="@+id/humidity_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/humidity"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_image"
                    app:layout_constraintStart_toStartOf="@+id/humidity_image"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_text" />


                <ImageView
                    android:id="@+id/sunset_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="8dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_sunset"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_image"
                    app:layout_constraintStart_toStartOf="@+id/humidity_image"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_word" />

                <TextView
                    android:id="@+id/ultra_violet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{sunset}"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_image"
                    app:layout_constraintStart_toStartOf="@+id/humidity_image"
                    app:layout_constraintTop_toBottomOf="@+id/sunset_image" />

                <TextView
                    android:id="@+id/sunset_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sunset"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_image"
                    app:layout_constraintStart_toStartOf="@+id/humidity_image"
                    app:layout_constraintTop_toBottomOf="@+id/ultra_violet_text" />


                <ImageView
                    android:id="@+id/wind_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_wind"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/humidity_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wind_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{windSpeed}"
                    app:layout_constraintEnd_toEndOf="@+id/wind_image"
                    app:layout_constraintStart_toStartOf="@+id/wind_image"
                    app:layout_constraintTop_toBottomOf="@+id/wind_image" />

                <TextView
                    android:id="@+id/wind_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/wind"
                    app:layout_constraintEnd_toEndOf="@+id/wind_image"
                    app:layout_constraintStart_toStartOf="@+id/wind_image"
                    app:layout_constraintTop_toBottomOf="@+id/wind_text" />


                <ImageView
                    android:id="@+id/sunrise_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="8dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_sunrise"
                    app:layout_constraintEnd_toEndOf="@+id/wind_image"
                    app:layout_constraintStart_toStartOf="@+id/wind_image"
                    app:layout_constraintTop_toBottomOf="@+id/wind_word" />

                <TextView
                    android:id="@+id/visibility_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{sunrise}"
                    app:layout_constraintEnd_toEndOf="@+id/wind_image"
                    app:layout_constraintStart_toStartOf="@+id/wind_image"
                    app:layout_constraintTop_toBottomOf="@+id/sunrise_image" />

                <TextView
                    android:id="@+id/sunrise_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sunrise"
                    app:layout_constraintEnd_toEndOf="@+id/wind_image"
                    app:layout_constraintStart_toStartOf="@+id/wind_image"
                    app:layout_constraintTop_toBottomOf="@+id/visibility_text" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
